                                    Model     MAE     MSE    RMSE      R2  \
lasso                    Lasso Regression  0.7715  1.0026  1.0009 -0.0010   
en                            Elastic Net  0.7715  1.0026  1.0009 -0.0010   
dummy                     Dummy Regressor  0.7715  1.0026  1.0009 -0.0010   
llar         Lasso Least Angle Regression  0.7715  1.0026  1.0009 -0.0010   
br                         Bayesian Ridge  0.7715  1.0026  1.0009 -0.0011   
omp           Orthogonal Matching Pursuit  0.7737  1.0047  1.0019 -0.0031   
lr                      Linear Regression  0.7739  1.0053  1.0022 -0.0037   
ridge                    Ridge Regression  0.7739  1.0053  1.0022 -0.0037   
lar                Least Angle Regression  0.7739  1.0053  1.0022 -0.0037   
huber                     Huber Regressor  0.7746  1.0059  1.0025 -0.0044   
ada                    AdaBoost Regressor  0.7809  1.0209  1.0101 -0.0197   
gbr           Gradient Boosting Regressor  0.8007  1.0634  1.0306 -0.0613   
rf                Random Forest Regressor  0.8086  1.0824  1.0399 -0.0808   
et                  Extra Trees Regressor  0.8144  1.1011  1.0490 -0.0997   
lightgbm  Light Gradient Boosting Machine  0.8454  1.1779  1.0851 -0.1776   
knn                 K Neighbors Regressor  0.8621  1.2087  1.0991 -0.2075   
xgboost         Extreme Gradient Boosting  0.8858  1.2841  1.1330 -0.2839   
par          Passive Aggressive Regressor  1.0570  1.7667  1.3189 -0.7624   
dt                Decision Tree Regressor  1.1311  2.0830  1.4429 -1.0814   

           RMSLE    MAPE  TT (Sec)  
lasso     0.6042  1.0142    0.7833  
en        0.6042  1.0142    0.2367  
dummy     0.6042  1.0142    0.3800  
llar      0.6042  1.0142    0.2700  
br        0.6042  1.0150    0.2933  
omp       0.5943  1.0567    0.2733  
lr        0.5900  1.0718    1.0933  
ridge     0.5901  1.0717    1.0067  
lar       0.5900  1.0718    0.3067  
huber     0.5841  1.0828    0.3000  
ada       0.5552  1.2647    0.2200  
gbr       0.5266  1.4472    0.3233  
rf        0.4937  1.8258    0.5800  
et        0.4818  1.8472    0.4467  
lightgbm  0.4522  2.3850    0.5000  
knn       0.4474  2.3828    0.2567  
xgboost   0.4474  2.6041    0.6000  
par       0.4620  3.9563    0.2500  
dt        0.4793  5.0773    0.2767  
