                                    Model     MAE      MSE    RMSE      R2  \
llar         Lasso Least Angle Regression  2.6230  10.8102  3.2872 -0.0006   
dummy                     Dummy Regressor  2.6230  10.8102  3.2872 -0.0006   
ridge                    Ridge Regression  2.6219  10.8230  3.2891 -0.0016   
lar                Least Angle Regression  2.6219  10.8230  3.2891 -0.0016   
lr                      Linear Regression  2.6219  10.8230  3.2891 -0.0016   
br                         Bayesian Ridge  2.6244  10.8229  3.2892 -0.0017   
lasso                    Lasso Regression  2.6245  10.8267  3.2897 -0.0021   
en                            Elastic Net  2.6245  10.8295  3.2902 -0.0023   
omp           Orthogonal Matching Pursuit  2.6262  10.8346  3.2909 -0.0027   
ada                    AdaBoost Regressor  2.6346  10.8551  3.2939 -0.0046   
gbr           Gradient Boosting Regressor  2.6663  11.1698  3.3410 -0.0334   
rf                Random Forest Regressor  2.7062  11.5545  3.3979 -0.0690   
et                  Extra Trees Regressor  2.7432  11.9203  3.4513 -0.1028   
huber                     Huber Regressor  2.7848  12.3281  3.5099 -0.1409   
lightgbm  Light Gradient Boosting Machine  2.7964  12.3569  3.5136 -0.1429   
knn                 K Neighbors Regressor  2.8743  13.0022  3.6050 -0.2048   
xgboost         Extreme Gradient Boosting  2.8818  13.2060  3.6329 -0.2224   
par          Passive Aggressive Regressor  3.5138  19.1491  4.3744 -0.7719   
dt                Decision Tree Regressor  3.7661  22.5390  4.7400 -1.0833   

           RMSLE    MAPE  TT (Sec)  
llar      0.2321  0.2098     1.072  
dummy     0.2321  0.2098     0.598  
ridge     0.2322  0.2097     1.018  
lar       0.2322  0.2097     1.078  
lr        0.2322  0.2097     1.238  
br        0.2322  0.2099     1.154  
lasso     0.2322  0.2099     0.986  
en        0.2323  0.2099     1.062  
omp       0.2322  0.2100     1.380  
ada       0.2328  0.2113     0.946  
gbr       0.2353  0.2127     1.028  
rf        0.2388  0.2158     1.518  
et        0.2423  0.2186     1.080  
huber     0.2452  0.2192     1.018  
lightgbm  0.2460  0.2219     0.836  
knn       0.2517  0.2285     1.016  
xgboost   0.2540  0.2279     0.956  
par       0.3060  0.2713     0.992  
dt        0.3319  0.2919     1.354  
